command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
markup=pango

[mpd]
label=
#command=mpc current
command=i3mpd
interval=once
signal=11

[mediaplayer]
label=
interval=5
signal=10

#[weather]
#command=i3weather
#interval=300

#[iface]
#label=🌐
#interval=10

#[dns]
#label=
#command=echo DNS: `dns`
#interval=30

[vpn]
label=
command=i3vpn
interval=10

[wifi]
label=
command=i3wifi
instance=wlp2s0
interval=10
#color=#00FF00

[battery]
command=i3battery2
interval=60

[disk]
label=
interval=30

[storage]
label=
command=echo `df -h -P -l /mnt/data | awk '/\/.*/ {print $4}'`
interval=60

[cpu_usage]
label=
interval=5

#[temperature]
#label=
#command=echo `sensors -A | grep -oP '^Package.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'`°C
#interval=10

[volume]
#label=
command=i3volume
interval=once
signal=10

[pacman]
label=
command=i3pacman
interval=3600
signal=8

[date]
label=
command=date '+%a %d.%m.%y'
interval=60

[time]
label=
command=date '+%H:%M'
interval=5
