command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
#separator_block_width=15
markup=pango
#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=#0d1116

[mpd]
label= 
#command=mpc current
command=i3mpd
interval=5
signal=10

[music]
label= 
command=/usr/lib/i3blocks/mediaplayer
interval=5
signal=10

[weather]
command=i3weather
interval=300

[iface]
#label=🌐
interval=10

[vpn]
label= 
command=i3vpn
interval=10

#[wifi]
#label= 
#instance=wlp2s0
#interval=10
#color=#00FF00

[battery]
command=i3battery
interval=5

[disk]
label= 
interval=30

[storage]
label= 
command=echo `df -h -P -l /mnt/veracrypt1 | awk '/\/.*/ {print $4}'`
interval=30

[cpu_usage]
label= 
interval=10

[temperature]
label= 
command=echo `sensors -A | grep -oP '^Package.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'`°C
interval=10

[volume]
#label=
command=i3volume
interval=10
signal=10

[pacman]
label=
command=i3pacman
interval=1200
signal=8

[date]
label= 
command=date '+%a %d.%m.%y'
interval=5

[time]
label= 
command=date '+%H:%M'
interval=5
