user			"mpd"
#music_directory		"/run/user/1000/gvfs/smb-share:server=kornspeicher,share=storage/music/"
music_directory		"/home/void/Documents/music/"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file		"/var/log/mpd/mpd.log"
pid_file		"/run/mpd/pid"
state_file		"/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
bind_to_address		"localhost"
#bind_to_address		"/home/void/.config/mpd/socket"
audio_output {
	type		"pulse"
	name		"Speakers"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
filesystem_charset		"UTF-8"
