[mpd]
#hostname = unix:/tmp/mpd.sock
hostname = 127.0.0.1

[local]
enabled = true
library = json
media_dir = /home/void/Documents/music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .m3u
  .db

[file]
enabled = false
media_dirs =
    /home/void/Documents/music|Music
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg
follow_symlinks = false
metadata_timeout = 1000

[spotify]
username = spiderfl4sh
password = Asusvw195n
client_id = 31696803-ffd9-45ae-84d5-a97811ba716c
client_secret = KFj1r5tv59xNKqlYlWUxEcudTcFDTCujczeA8xyIuNk=
bitrate = 320
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50

[spotify_web]
enabled=true
client_id = 31696803-ffd9-45ae-84d5-a97811ba716c
client_secret = KFj1r5tv59xNKqlYlWUxEcudTcFDTCujczeA8xyIuNk=

[iris]
country = de
locale = de_DE
snapcast_enabled = true

[scrobbler]
username = spiderfl4sh
password = zbrcaYB8F=i'=Vw$UjFcA"^E`LX@F'&M<cvyyYTwfmnC4Mz6"A;&;RPQ'.cn
