#set colorscheme colorful
set preview_images true
set preview_images_method urxvt
#set preview_images_method urxvt-full
set viewmode miller
#set viewmode multipane
#set show_hidden true
set draw_borders true
