sw_volume: 100
audio_device_state:1:Speakers
audio_device_state:1:my_fifo
state: stop
current: 8
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Black Sabbath/1970 Black Sabbath/1970 Black Sabbath [1986 France NELCD 6002 Castle]/Black Sabbath - Black Sabbath (1986, Castle Communications, NELCD 6002).flac
1:Black Sabbath/1970 Black Sabbath/1970 Black Sabbath [2009 Germany 2700817 Sanctuary]/CD1/Black Sabbath - Black Sabbath (Deluxe Expanded Edition) CD1.flac
2:Black Sabbath/1970 Black Sabbath/1970 Black Sabbath [1987 USA 1871-2 Warner]/Black Sabbath - Black Sabbath (WB 1871-2 USA).flac
3:Black Sabbath/Paranoid/01 - Black Sabbath - War Pigs.flac
4:Black Sabbath/1970 Paranoid/1970 Paranoid [1987 Germany 832 701-2 Vertigo]/Black Sabbath - Paranoid.flac
5:Black Sabbath/Paranoid/02 - Black Sabbath - Paranoid.flac
6:Black Sabbath/Paranoid/03 - Black Sabbath - Planet Caravan.flac
7:Black Sabbath/Paranoid/04 - Black Sabbath - Iron Man.flac
8:Black Sabbath/1970 Paranoid/1970 Paranoid [2009 Germany 1782444 Sanctuary]/CD2/Black Sabbath - Paranoid (Deluxe Expanded Edition) CD2.flac
9:Black Sabbath/1971 Master Of Reality/1971 Master Of Reality [1996 Japan TECW-20144 Teichiku]/Black Sabbath - Master Of Reality.flac
10:Black Sabbath/1971 Master Of Reality/1971 Master Of Reality [1986 France NELCD 6004 Castle]/Black Sabbath - Master Of Reality (1986, Castle Communication, NELCD 6004).flac
11:Black Sabbath/1971 Master Of Reality/1971 Master Of Reality [2009 Germany 2701106 Sanctuary]/CD1/Black Sabbath - Master Of Reality (2009, Deluxe Edition CD1).flac
12:Black Sabbath/1971 Master Of Reality/1971 Master Of Reality [2009 Germany 2701106 Sanctuary]/CD2/Black Sabbath - Master Of Reality (2009, Deluxe Edition CD2).flac
13:Black Sabbath/1972 Volume 4/1972 Volume 4 [1986 France NELCD 6005 Castle]/Black Sabbath - Vol. 4 (1986, Castle Communication, NELCD 6005).flac
14:Black Sabbath/1972 Volume 4/1972 Volume 4 [1987 USA 2602-2 Warner]/Black Sabbath - Vol. 4 (Warner Bros. 2602-2 USA).flac
15:Black Sabbath/1972 Volume 4/1972 Volume 4 [2009 Germany 2716857 Sanctuary]/Black Sabbath - Vol.4.flac
16:Black Sabbath/1973 Sabbath Bloody Sabbath/1973 Sabbath Bloody Sabbath [2009 Germany 2716846 Sanctuary]/Black Sabbath - Sabbath Bloody Sabbath.flac
17:Black Sabbath/1973 Sabbath Bloody Sabbath/1973 Sabbath Bloody Sabbath [1996 Japan TECW-20146 Teichiku]/Black Sabbath - Sabbath Bloody Sabbath.flac
18:Black Sabbath/1973 Sabbath Bloody Sabbath/1973 Sabbath Bloody Sabbath [1986 France  NELCD 6017 Castle]/Black Sabbath - Sabbath Bloody Sabbath (1986, Castle Communications, NELCD 6017).flac
19:Black Sabbath/1973 Sabbath Bloody Sabbath/1973 Sabbath Bloody Sabbath [1987 USA 2695-2 Warner]/Black Sabbath - Sabbath Bloody Sabbath (WB 2695-2).flac
20:Black Sabbath/1975 Sabotage/1975 Sabotage [2009 Germany 2716664 Sanctuary]/Black Sabbath - Sabotage.flac
21:Black Sabbath/1975 Sabotage/1975 Sabotage [1986 France NELCD 6018 Castle]/Black Sabbath - Sabotage (1986, Castle Communications, NELCD 6018).flac
22:Black Sabbath/1975 Sabotage/1975 Sabotage [1987 USA 2822-2 Warner]/Black Sabbath - Sabotage (WB 2822-2).flac
23:Black Sabbath/1976 Technical Ecstasy/1976 Technical Ecstasy [2009 Germany 2716550 Sanctuary]/Black Sabbath - Technical Ecstasy (2009, Sanctuary 2716550).flac
24:Black Sabbath/1972 Volume 4/1972 Volume 4 [1987 Germany 832 703-2 Vertigo]/Black Sabbath - Volume 4.flac
25:Black Sabbath/1978 Never Say Die!/1978 Never Say Die! [1996 Japan TECW-20149 Teichiku]/Black Sabbath - Never Say Die.flac
26:Black Sabbath/1978 Never Say Die!/1978 Never Say Die! [2009 Germany 2716533 Sanctuary]/Black Sabbath - Never Say Die!.flac
27:Black Sabbath/1980 Heaven And Hell/1980 Heaven And Hell [2010 Germany 2735073 Sanctuary]/CD1/Black Sabbath - Heaven And Hell (Deluxe Expanded Edition, CD1).flac
28:Black Sabbath/1980 Heaven And Hell/1980 Heaven And Hell [2010 Germany 2735073 Sanctuary]/CD2/Black Sabbath - Heaven And Hell (Deluxe Expanded Edition, CD2).flac
29:Black Sabbath/1970 Black Sabbath/1970 Black Sabbath [2009 Germany 2700817 Sanctuary]/CD2/Black Sabbath - Black Sabbath (Deluxe Expanded Edition) CD2.flac
playlist_end
