[redshift]
temp-day=6500
temp-night=2300
transition=1

;brightness=1.0
;brightness-day=0.7
;brightness-night=0.4
gamma=0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
location-provider=manual

adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings.
; ex: 'redshift -l manual:help'
[manual]
lat=50.769
lon=6.099
